nature_example.yaml (before)
simulation:
  width: 30
  height: 30
  steps: 200   # total simulation steps
  
  # Entity processing order (entities processed first have higher priority)
  order_to_process:
    - Predator
    - Herbivore
    - Plant
  
  # Random entity spawning configuration
  # Format: entity_type: {probability: 0.0-1.0, only_empty_cells: true/false}
  random_spawn_config:
    Plant:
      probability: 0.5
      only_empty_cells: true
  
  # Entity colors for visualization (BGR format)
  entity_color_map:
    plant: [0, 255, 0]        # Bright green
    herbivore: [0, 255, 255]  # Yellow
    predator: [0, 0, 255]     # Red

parameters:
  # Lifespans
  plant_lifespan: 15         # T_plant
  T_herbivore: 25            # T_herbivore
  T_predator: 15             # T_predator

  # Sight radius
  R_herbivore_sight: 5       # radius in which herbivores can see plants
  R_predator_sight: 3        # radius in which predators can see herbivores

  # Reproduction cooldown
  T_cooldown_herbivore: 2

initial_state:
  plants:
    - {x: 1, y: 1}
    - {x: 3, y: 5}
    - {x: 7, y: 2}
    - {x: 5, y: 8}
    - {x: 9, y: 4}
    - {x: 15, y: 15}
    - {x: 20, y: 10}
    - {x: 12, y: 22}
    - {x: 25, y: 5}
    - {x: 18, y: 28}
    - {x: 8, y: 16}
    - {x: 22, y: 20}
    - {x: 14, y: 8}
    - {x: 28, y: 14}
    - {x: 10, y: 25}

  herbivores:
    - {x: 2, y: 2}
    - {x: 4, y: 6}
    - {x: 8, y: 3}
    - {x: 16, y: 14}
    - {x: 21, y: 11}
    - {x: 13, y: 23}
    - {x: 26, y: 6}
    - {x: 9, y: 17}
    - {x: 5, y: 12}
    - {x: 11, y: 7}
    - {x: 19, y: 4}
    - {x: 24, y: 19}
    - {x: 7, y: 24}
    - {x: 15, y: 9}
    - {x: 28, y: 22}
    - {x: 3, y: 18}
    - {x: 17, y: 26}
    - {x: 12, y: 5}
    - {x: 22, y: 15}
    - {x: 6, y: 29}

  predators:
    - {x: 6, y: 6}
    - {x: 8, y: 7}
    - {x: 24, y: 12}

nature_example.yaml (after)
simulation:
  width: 30
  height: 30
  steps: 200   # total simulation steps
  
  # Entity processing order (entities processed first have higher priority)
  order_to_process:
    - Predator
    - Herbivore
    - Plant
  
  # Random entity spawning configuration
  # Format: entity_type: {probability: 0.0-1.0, only_empty_cells: true/false}
  random_spawn_config:
    Plant:
      probability: 0.5
      only_empty_cells: true
  
  # Entity colors for visualization (BGR format)
  entity_color_map:
    plant: [0, 255, 0]        # Bright green
    herbivore: [0, 255, 255]  # Yellow
    predator: [0, 0, 255]     # Red
  
  # Visualization settings
  visualization:
    cell_size: 40
    empty_cell_color: [20, 60, 20]    # Dark green
    background_color: [34, 139, 34]   # Forest green

parameters:
  # Lifespans
  plant_lifespan: 15         # T_plant
  T_herbivore: 25            # T_herbivore
  T_predator: 15             # T_predator

  # Sight radius
  R_herbivore_sight: 5       # radius in which herbivores can see plants
  R_predator_sight: 3        # radius in which predators can see herbivores

  # Reproduction cooldown
  T_cooldown_herbivore: 2

initial_state:
  plants:
    - {x: 1, y: 1}
    - {x: 3, y: 5}
    - {x: 7, y: 2}
    - {x: 5, y: 8}
    - {x: 9, y: 4}
    - {x: 15, y: 15}
    - {x: 20, y: 10}
    - {x: 12, y: 22}
    - {x: 25, y: 5}
    - {x: 18, y: 28}
    - {x: 8, y: 16}
    - {x: 22, y: 20}
    - {x: 14, y: 8}
    - {x: 28, y: 14}
    - {x: 10, y: 25}

  herbivores:
    - {x: 2, y: 2}
    - {x: 4, y: 6}
    - {x: 8, y: 3}
    - {x: 16, y: 14}
    - {x: 21, y: 11}
    - {x: 13, y: 23}
    - {x: 26, y: 6}
    - {x: 9, y: 17}
    - {x: 5, y: 12}
    - {x: 11, y: 7}
    - {x: 19, y: 4}
    - {x: 24, y: 19}
    - {x: 7, y: 24}
    - {x: 15, y: 9}
    - {x: 28, y: 22}
    - {x: 3, y: 18}
    - {x: 17, y: 26}
    - {x: 12, y: 5}
    - {x: 22, y: 15}
    - {x: 6, y: 29}

  predators:
    - {x: 6, y: 6}
    - {x: 8, y: 7}
    - {x: 24, y: 12}

nature_example.yaml (diff)
@@ -21,6 +21,12 @@ simulation:
     plant: [0, 255, 0]        # Bright green
     herbivore: [0, 255, 255]  # Yellow
     predator: [0, 0, 255]     # Red
+  
+  # Visualization settings
+  visualization:
+    cell_size: 40
+    empty_cell_color: [20, 60, 20]    # Dark green
+    background_color: [34, 139, 34]   # Forest green
 
 parameters:
   # Lifespans
